<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IntegralCell" rowHeight="145" id="KGk-i7-Jjw" customClass="IntegralCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-8S-eHp">
                        <rect key="frame" x="137.5" y="10.5" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-EA-lQv">
                        <rect key="frame" x="137.5" y="38" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分变更时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-FD-4Wl">
                        <rect key="frame" x="10" y="10" width="107.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分变更原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-ex-gqJ">
                        <rect key="frame" x="10" y="38" width="107.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-Qe-eFe">
                        <rect key="frame" x="137.5" y="69" width="43.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw_jifen" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-ez-Q6E">
                        <rect key="frame" x="186" y="66.5" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw_add" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-aj-fyI">
                        <rect key="frame" x="54" y="66" width="20" height="20"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-PI-P7d">
                        <rect key="frame" x="0.0" y="143.5" width="324" height="1"/>
                        <color key="backgroundColor" red="0.77527258030000001" green="0.77527258030000001" blue="0.77527258030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6b7-dd-c5K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h7l-aj-fyI" firstAttribute="centerX" secondItem="MBl-ex-gqJ" secondAttribute="centerX" id="Blv-KJ-Pp1"/>
                    <constraint firstItem="h7l-aj-fyI" firstAttribute="top" secondItem="MBl-ex-gqJ" secondAttribute="bottom" constant="10" id="EVK-VC-ncB"/>
                    <constraint firstItem="Xsv-PI-P7d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iu8-E0-86l"/>
                    <constraint firstItem="T0m-8S-eHp" firstAttribute="leading" secondItem="qAe-FD-4Wl" secondAttribute="trailing" constant="20" id="LyG-bd-Dq8"/>
                    <constraint firstItem="jAW-ez-Q6E" firstAttribute="leading" secondItem="xpX-Qe-eFe" secondAttribute="trailing" constant="5" id="QTk-K4-UGR"/>
                    <constraint firstItem="qAe-FD-4Wl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wfj-Y7-jB2"/>
                    <constraint firstItem="xpX-Qe-eFe" firstAttribute="centerY" secondItem="h7l-aj-fyI" secondAttribute="centerY" id="XDC-py-IS6"/>
                    <constraint firstItem="T0m-8S-eHp" firstAttribute="centerY" secondItem="qAe-FD-4Wl" secondAttribute="centerY" id="aYK-ip-PHt"/>
                    <constraint firstItem="MBl-ex-gqJ" firstAttribute="top" secondItem="qAe-FD-4Wl" secondAttribute="bottom" constant="10" id="cLc-3e-8jr"/>
                    <constraint firstItem="jAW-ez-Q6E" firstAttribute="centerY" secondItem="xpX-Qe-eFe" secondAttribute="centerY" id="iAA-cc-jV2"/>
                    <constraint firstItem="2pZ-EA-lQv" firstAttribute="leading" secondItem="T0m-8S-eHp" secondAttribute="leading" id="jE5-Qs-Vfu"/>
                    <constraint firstItem="xpX-Qe-eFe" firstAttribute="leading" secondItem="2pZ-EA-lQv" secondAttribute="leading" id="kTR-Eb-Lgx"/>
                    <constraint firstItem="qAe-FD-4Wl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="t1z-3G-Aml"/>
                    <constraint firstItem="2pZ-EA-lQv" firstAttribute="centerY" secondItem="MBl-ex-gqJ" secondAttribute="centerY" id="usV-jR-7LU"/>
                    <constraint firstItem="MBl-ex-gqJ" firstAttribute="leading" secondItem="qAe-FD-4Wl" secondAttribute="leading" id="xNE-ag-STm"/>
                    <constraint firstAttribute="bottom" secondItem="Xsv-PI-P7d" secondAttribute="bottom" id="y3A-ON-9Rv"/>
                    <constraint firstAttribute="trailing" secondItem="Xsv-PI-P7d" secondAttribute="trailing" id="zKq-UN-GT0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jiajianImageView" destination="h7l-aj-fyI" id="xlt-UD-6gZ"/>
                <outlet property="nunberLable" destination="xpX-Qe-eFe" id="KtO-uj-Fos"/>
                <outlet property="thingLabel" destination="2pZ-EA-lQv" id="AcJ-SI-Ydn"/>
                <outlet property="timeLabel" destination="T0m-8S-eHp" id="XML-Px-guT"/>
            </connections>
            <point key="canvasLocation" x="36" y="104.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tw_add" width="20" height="20"/>
        <image name="tw_jifen" width="20" height="20"/>
    </resources>
</document>
