<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TWPFDetailListCell" rowHeight="121" id="KGk-i7-Jjw" customClass="TWPFDetailListCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-4v-afU">
                        <rect key="frame" x="10" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55a-SH-USv">
                        <rect key="frame" x="166" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-fJ-IED">
                        <rect key="frame" x="125" y="11.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-w5-F3H">
                        <rect key="frame" x="291.5" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tw_bonus" translatesAutoresizingMaskIntoConstraints="NO" id="g0l-An-B3c">
                        <rect key="frame" x="262" y="37" width="95" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="g0l-An-B3c" secondAttribute="height" multiplier="5:4" id="AjA-Je-XvK"/>
                            <constraint firstAttribute="height" constant="76" id="h4w-qa-SCY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57X-dc-fA2">
                        <rect key="frame" x="10" y="52.5" width="232" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-a0-gge">
                        <rect key="frame" x="10" y="93.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXj-al-wbv">
                        <rect key="frame" x="166" y="93" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-Ri-qRV">
                        <rect key="frame" x="280.5" y="62.5" width="57" height="25"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" title="待开奖">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中奖1999元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-Wd-k4K">
                        <rect key="frame" x="262" y="67" width="95" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.91764705882352937" green="0.53725490196078429" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o7p-4v-afU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0km-Nc-ME9"/>
                    <constraint firstItem="xKS-Wd-k4K" firstAttribute="width" secondItem="g0l-An-B3c" secondAttribute="width" id="1Yr-ce-GTE"/>
                    <constraint firstItem="hXj-al-wbv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1kp-0r-Cjj"/>
                    <constraint firstItem="VNi-a0-gge" firstAttribute="leading" secondItem="57X-dc-fA2" secondAttribute="leading" id="3ba-Vq-Q2H"/>
                    <constraint firstItem="vwL-Ri-qRV" firstAttribute="centerX" secondItem="g0l-An-B3c" secondAttribute="centerX" id="4bW-zQ-Kwy"/>
                    <constraint firstItem="55a-SH-USv" firstAttribute="leading" secondItem="JRg-fJ-IED" secondAttribute="trailing" constant="10" id="6MF-hv-Bog"/>
                    <constraint firstItem="57X-dc-fA2" firstAttribute="leading" secondItem="o7p-4v-afU" secondAttribute="leading" id="6yT-0v-dke"/>
                    <constraint firstItem="55a-SH-USv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="B1O-Vd-OSt"/>
                    <constraint firstItem="vwL-Ri-qRV" firstAttribute="centerY" secondItem="g0l-An-B3c" secondAttribute="centerY" id="Feu-pi-Xeu"/>
                    <constraint firstItem="JRg-fJ-IED" firstAttribute="centerY" secondItem="55a-SH-USv" secondAttribute="centerY" id="IcR-Mg-tzb"/>
                    <constraint firstItem="g0l-An-B3c" firstAttribute="top" secondItem="U4r-w5-F3H" secondAttribute="bottom" constant="10" id="MGT-he-Aat"/>
                    <constraint firstAttribute="bottom" secondItem="VNi-a0-gge" secondAttribute="bottom" constant="10" id="O1f-Zy-y9b"/>
                    <constraint firstItem="xKS-Wd-k4K" firstAttribute="centerX" secondItem="g0l-An-B3c" secondAttribute="centerX" id="TaQ-bA-Ha2"/>
                    <constraint firstItem="57X-dc-fA2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jdq-TH-kp5"/>
                    <constraint firstItem="hXj-al-wbv" firstAttribute="centerY" secondItem="VNi-a0-gge" secondAttribute="centerY" id="k8w-7v-efS"/>
                    <constraint firstItem="xKS-Wd-k4K" firstAttribute="centerY" secondItem="g0l-An-B3c" secondAttribute="centerY" id="kdt-mM-sN0"/>
                    <constraint firstAttribute="trailing" secondItem="U4r-w5-F3H" secondAttribute="trailing" constant="40" id="l9M-v1-Jns"/>
                    <constraint firstItem="U4r-w5-F3H" firstAttribute="centerY" secondItem="55a-SH-USv" secondAttribute="centerY" id="mPe-8t-O7o"/>
                    <constraint firstItem="o7p-4v-afU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rbu-wd-na9"/>
                    <constraint firstItem="55a-SH-USv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tmK-IS-28N"/>
                    <constraint firstAttribute="trailing" secondItem="g0l-An-B3c" secondAttribute="trailing" constant="10" id="vNI-Un-1pW"/>
                    <constraint firstItem="g0l-An-B3c" firstAttribute="leading" secondItem="57X-dc-fA2" secondAttribute="trailing" constant="20" id="vsg-Ax-RZu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bonusImageView" destination="g0l-An-B3c" id="K85-Bd-t1D"/>
                <outlet property="canCopyNumLabel" destination="hXj-al-wbv" id="LGZ-Tp-JHM"/>
                <outlet property="cendtimeLable" destination="JRg-fJ-IED" id="zIj-0k-MKB"/>
                <outlet property="isoverLabel" destination="55a-SH-USv" id="aYR-td-w5w"/>
                <outlet property="noteLabel" destination="57X-dc-fA2" id="nZj-LH-cLo"/>
                <outlet property="perMoneyLabel" destination="U4r-w5-F3H" id="IWQ-Mw-Udg"/>
                <outlet property="resultButton" destination="vwL-Ri-qRV" id="hpU-9S-qA0"/>
                <outlet property="typeLabel" destination="o7p-4v-afU" id="JIX-yQ-hhq"/>
                <outlet property="winMoneyLabel" destination="xKS-Wd-k4K" id="ATB-Ne-EjT"/>
                <outlet property="zjmoneyLabel" destination="VNi-a0-gge" id="FML-F6-QAO"/>
            </connections>
            <point key="canvasLocation" x="118.5" y="92.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tw_bonus" width="95" height="76"/>
    </resources>
</document>
